# grpc-test

./: .gitignore  README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/bloodika/grpcclient/: GRPCInvoiceService.java  GrpcClientApplication.java
grpc-client/src/test/java/com/bloodika/grpcclient/: GrpcClientApplicationTests.java
grpc-server/: pom.xml
grpc-server/src/main/java/com/bloodika/grpcserver/: GRPCInvoiceService.java  GrpcServerApplication.java
grpc-server/src/main/proto/: Invoice.proto
grpc-server/src/test/java/com/bloodika/grpcserver/: GrpcServerApplicationTests.java
